<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>

    <style>
        .container1 {
            max-width: 700px;
            margin: auto;
        }

        .mb-3 {
            width: 100%;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: calc(100% + 10px);
            padding: 10px;
            font-size: 14px;
        }

        .form-check-input {
            width: 18px;
            height: 18px;
        }

        .btn-primary {
            width: calc(100% + 10px);
            padding: 8px;
            font-size: 16px;
        }

        .card-img-top {
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        #imagePreview {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

<div class="container">
    <header
            class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <span class="fs-4">Book톡방</span>
                </svg>
            </a>
        </div>

        <div class="col-md-6 text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="/api/v1/users/profile" class="nav-link">마이페이지</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">상품</a></li>
                <li class="nav-item"><a href="#" class="nav-link">리뷰</a></li>
                <li class="nav-item"><a href="#" class="nav-link">회원신고</a></li>
            </ul>
        </div>

        <div class="text-md-end">
            <div class="d-flex align-items-center">
                <button type="button" class="btn btn-outline-primary">
                    Login
                </button>
            </div>
        </div>
    </header>
</div>

<div class="container1">
    <img src="https://via.placeholder.com/200" class="card-img-top" alt="Product Image">
    <form enctype="multipart/form-data">
        <div class="mb-3">
            <label for="productImage" class="form-label">상품 이미지 업로드</label>
            <input type="file" class="form-control" id="productImage" accept="image/*" onchange="previewImage()"
                   required>
        </div>
        <div class="mb-3">
            <label for="productName" class="form-label">상품명</label>
            <input type="text" class="form-control" id="productName" required>
        </div>
        <div class="mb-3">
            <label for="productPrice" class="form-label">상품 가격</label>
            <input type="number" class="form-control" id="productPrice" required>
        </div>
        <div class="mb-3">
            <label for="productQuantity" class="form-label">상품 수량</label>
            <input type="number" class="form-control" id="productQuantity" required>
        </div>
        <div class="mb-3">
            <label for="productRegions" class="form-label">지역</label>
            <input type="text" class="form-control" id="productRegions" placeholder="예: SEOUL, BUSAN" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="productFinished">
            <label class="form-check-label" for="productFinished">판매 종료 여부</label>
        </div>
        <div class="mb-3">
            <label for="productCategories" class="form-label">카테고리 리스트</label>
            <input type="text" class="form-control" id="productCategories" placeholder="예: 코미디, 추리" required>
        </div>

        <button type="submit" class="btn btn-primary">상품 등록</button>
    </form>
</div>

<script>
    function previewImage() {
        var input = document.getElementById('productImage');
        var preview = document.getElementById('imagePreview');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onloadend = function () {
            preview.src = reader.result;
        }

        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = "";
        }
    }
</script>
</body>

</html>
